# Streamlit Secrets Configuration Template
# Copy this file to .streamlit/secrets.toml and add your actual API keys
# For Streamlit Cloud deployment, add these secrets through the web interface

[api_keys]
HF_API_KEY = "your_huggingface_api_key_here"
NEWSAPI_KEY = ""  # Optional - add if you have a NewsAPI key
REDDIT_CLIENT_ID = ""  # Optional - add if you want Reddit integration
REDDIT_CLIENT_SECRET = ""  # Optional - add if you want Reddit integration
LANGSMITH_API_KEY = ""  # Optional - add for workflow monitoring

[configuration]
# Any additional configuration can go here
debug_mode = false
